//Fonts-family
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
 font-family: 'ProximaNova_reg'sans-serif; 
}
.bold(){
  font-family: 'ProximaNova_bold', sans-serif;
}

//Цвета//
@btn-color:#fbb202;
@icons-color:#70c849;
@text:#242424;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
//базовые настройки

html{
  font-size: 10px;
}
a:hover{
  text-decoration: none;
}
button, input, a, textarea{
  &:focus{
    outline: none;
  }
}

.row{
  // align-items: center;
}
.button{
background-color:@btn-color; 
color:@light;
font-size: 1.2rem;
border:none;
padding:1rem 3rem;
border-radius: 8px;
text-transform: uppercase;
transition: all 0.2S ;
&:hover{
  cursor: pointer;
  background-color: darken(@btn-color, 5%);
}
}

// оформление форм 
.form{
     &-input{
      display: block;
      margin: 2rem 0;
      width: 100%;
      border:1px solid @border-input;
      border-radius: 5px;
      padding: 1.7rem;
     } 
  &-btn{
    display: block;
    height: 5rem;
    width: 100%;
    font-size: 1.6em;
  }

      label{
        font-size: 1.3rem;
      position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        background-color: @light;
        text-align: center;
      }
}
//Типографика
section{
  padding: 10rem 0;
}
body{
  .reg();
}
.section-header{
  &_light{
   color:@light; 
   margin-top: 0;
  }
  h2{
    .bold();
    font-size: 3.6rem;
  }
  p{
    font-size: 1.4rem;
  }
  margin:2rem 0 10rem;
  text-align: center;
}

//Main//
.main{
  padding:3rem 0;
  background: #fff url(../media/main-bg.jpg)  center no-repeat;
  &-content{
    margin-top: 14rem;
    //главный Заголовок//
    h1{
      margin-top: 0;
      margin-bottom: 4rem;
      text-transform: uppercase;
      font-size: 3rem;
      line-height: 1.45;
      .bold();
    }
  }
  &-subtitle{
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  //Зеленый ярлык//
  span{
    display: inline-block;
    padding: 2rem 4rem;
    font-size: 1.8rem;
    color:@light;
    background-color: @icons-color;
    text-align: center;
    strong{
      font-size: 2rem;
      .bold();
    }
    }
    //Оплата по факту//
        &-trigger{
      font-size: 2.2rem;
      text-transform: uppercase;
      display: block;
      margin-top: 3rem;
      .bold();
  }
  //Главная Форма//
  &-form{
    padding:3rem 4rem;
    background-color: @light;
    text-align: center;

      // Заголовок формы
      &-header{
        font-size: 1.7rem;
        strong{
          font-size: 1.8rem;
        }
         }
         // поле для ввода
 
   //    подписи к полям ПОМОГИТЕ   

     //подпись под кнопкой
// кнопка отправить заявку
  }
 }
.header {
  height: 7rem;
}
.phone-link{
  display: inline-block;
  .bold();
  font-size: 19px;
  height: 7rem;
  line-height: 7rem;
  color:@text;
}
.ops{
  text-align: right;
}
     small{
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
      text-align: center;
     }
.main-bg{
  background-color: #fff;
  width: 355px;
height: 410px;
padding: 1rem 2rem 2rem;
}
// Секция с отзывами
.feedback{
  position:relative;
 background: url(../media/отзывы/bg.jpg) no-repeat center;
 background-size:cover;
 &-btn{
  max-width:30rem;
  margin:auto;
 }
&-form-gg{
  text-align: center;
  padding:4rem 8rem;
  margin-top: 5rem;
  width: 821px;
  height: 250px;
  background-color: @light;

  h3{
    font-size: 2.2rem;
    .bold();
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 1rem;
  }
  label{
    transform: translate(-50%, 5px);
  }
}
 &-prev-btn{
  left: -4rem;
 }
 &-next-btn{
  right: -4rem;
 }
 &-text{
  position:relative;
  margin-top: 2rem;
  padding: 1rem;
  border: 2px solid @icons-color;
  font-style: italic;
  &::before{
    content:'';
    display: block;
    position:absolute;
    top: -2rem;
    left: 4rem;
    width: 2rem;
    height: 2rem;
    background-color:@light;
    border:2px solid @icons-color;
    border-bottom: none;
    border-top-right-radius: 100px;
  }
 }
 &-slider{
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
  background-color: @light;
  padding: 5rem 5rem;
  padding: 1.6rem;
  .media{
    margin-top: 3rem;
    font-size: 1.4rem;
    h5{
      .bold();
    }
  }
  &-btn{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4rem;
    height: 5rem;
    background-color:@icons-color;
    border:none;
    img{
      width: 50%;
    }
  }
 }
}
.hand{
  position:absolute;
  bottom:0;
  left: 0;
  max-width: 40rem;
}
// оформление окон
.popup{
	display: none;
	position:fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index:9;
	background-color: rgba(0, 0, 0, 0.5);
&-content{
	position:fixed;
	left:50%;
	top:10%;
	background-color:@light;
	transform:translateX(-50%);
	padding: 2rem 4rem ;
}
&-form{
	margin-top: 2rem;
	padding: 0;
}
&-close{
	position:absolute;
	top: -1.9rem;
	right: -2rem;
	width: 2rem;
	text-align: center;
	border:none;
	background-color:transparent;
	font-size: 3rem;
	color: @light;
}
&-content{
	text-align: center;
}
&-header{
	.bold();
}
}
// СХЕМА
.scheme{
  background:#fff url(../media/СХЕМА/6.png) bottom right -10rem no-repeat;
  background-size:65rem;
h3{
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.5rem;
}
p{
  margin-bottom: 3rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rem;
}
}
// МЕДИА 
@media(max-width: 1199){
  .feedback{
  &-form-gg{
    padding:3rem 5rem;
  }
  .fotorama{
    margin-bottom: 3rem;
  }
  }

}
@media(max-width: 767px){
  .main{
    background-position:top left;
  }
  .header{
    text-align: center;
  }
  .wrap-block{
    text-align: center;
  }
  .features{
    &-block{
      p{
        width: 60%;
      }
    }
  }
  .feedback{
    &-prev-btn{
     left: 0;
    }
    &-next-btn{
     right: 0;
    }
  }
  .scheme{
    background:none;
    text-align: center;
    min-height:20rem;
  }
}
.circle{
  &-border{
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border:2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
  }
}

@media(max-width: 414px){
.main-bg{
	margin-top: 7.5rem;
}
}
// Кнопку адаптировать111
@media(max-width: 991px){
  .price{
    &-block{
      margin-top: 2rem;
    }
    &-button{
      text-align: center;
      padding:2rem 0;
    }
  }
  &-header-btn{
    margin-top: 0;
    margin-bottom: 2rem;
  }
.phone-block{
  text-align: center;
}
.ops{
  text-align: center;
}

.row{
  text-align: center;
}
.main-content h1{
  font-size: 2.5rem;
}
.main{
background-position: top left;
}
.main-title{
  text-align: center;
}
.feedback{
 &-form{
  label{
    transform: translate(-50%, -50%);
  }
 }
 .hand{
  display:none;
 }
}
}
// оформление сеции с преимуществами 
.features{
&-block{
  text-align: center;
}
h3{
  .bold();
  font-size: 20px;
margin-bottom: 3rem;
}
p{
   .bold();
   display: inline-block;
  font-size: 1.4rems;
  width: 80%;
}
&-img{
  height: 8rem;
  margin-bottom: 3rem;
img{
    display: block;
  margin: 0 auto;
}
}
}
.slick-active{
  outline:none;
}
.arrow{
  position:absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border:none;
   background-size: 70%; 
  top: 50%;
  transform:scaleY(-50%);
}
.prev{
  left: 0;
  background: url(../media/lf.png) center no-repeat;

}
.next{
  right: 0;
   background: url(../media/rig.png) center no-repeat;
}
// секция с ценами

.price{
 background:@icons-color url(../media/цены/price-bg.jpg) center;
 &-header-btn{
  margin-top: 1rem;
 } 
 &-button{
  text-align: right;
 }
 // карточки с тарифами
 &-block{
  padding: 1rem 3rem 4rem;
  max-height: 50rem;
  background-color:@light;
  box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
  text-align: center;
  h4{
    margin: 2rem 0;
    font-size: 1.9rem;
    .bold();
  }
  img{
    min-width:100%;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
 }
 &-tag{
  display: block;
  // margin-bottom: 1rem;
  font-size: 1.9rem;
.bold();
 }
 &-list{
  padding: 0;
  list-style: none;
  min-height: 11rem;
  font-size: 1.3rem;
  line-height: 1.6;
  li{
    &:before{
      content:'';
      display: inline-block;
      margin-right: 0.8rem;
      width: 1.4rem;
      height: 1.4rem; 
      background:url(../media/цены/checked.svg) no-repeat center;
      vertical-align: middle;
    }
  }
 }
}
